<h2>Listing jenispengeluaran</h2>

<table class="table">
  <thead>
    <tr>
      <th>Pengeluaran</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for jenis_pengeluaran <- @jenispengeluaran do %>
    <tr>
      <td><%= jenis_pengeluaran.pengeluaran %></td>

      <td class="text-right">
        <%= link "Show", to: jenis_pengeluaran_path(@conn, :show, jenis_pengeluaran), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: jenis_pengeluaran_path(@conn, :edit, jenis_pengeluaran), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: jenis_pengeluaran_path(@conn, :delete, jenis_pengeluaran), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New jenis pengeluaran", to: jenis_pengeluaran_path(@conn, :new) %>
