<h2>Listing danaarisan</h2>

<table class="table">
  <thead>
    <tr>
      <th>Idlokasi</th>
      <th>Id anggota</th>
      <th>Jumlah</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for dana_arisan <- @danaarisan do %>
    <tr>
      <td><%= dana_arisan.idlokasi %></td>
      <td><%= dana_arisan.id_anggota %></td>
      <td><%= dana_arisan.jumlah %></td>

      <td class="text-right">
        <%= link "Show", to: dana_arisan_path(@conn, :show, dana_arisan), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: dana_arisan_path(@conn, :edit, dana_arisan), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: dana_arisan_path(@conn, :delete, dana_arisan), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New dana arisan", to: dana_arisan_path(@conn, :new) %>
