<h2>Listing lokasiarisan</h2>

<table class="table">
  <thead>
    <tr>
      <th>Lokasi</th>
      <th>Tanggal</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for lokasi_arisan <- @lokasiarisan do %>
    <tr>
      <td><%= lokasi_arisan.lokasi %></td>
      <td><%= lokasi_arisan.tanggal %></td>

      <td class="text-right">
        <%= link "Show", to: lokasi_arisan_path(@conn, :show, lokasi_arisan), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: lokasi_arisan_path(@conn, :edit, lokasi_arisan), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: lokasi_arisan_path(@conn, :delete, lokasi_arisan), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New lokasi arisan", to: lokasi_arisan_path(@conn, :new) %>
