<h2>Listing pengeluaransosial</h2>

<table class="table">
  <thead>
    <tr>
      <th>Tanggal</th>
      <th>Jumlah</th>
      <th>Penerima</th>
      <th>Keterangan</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for pengeluaran_sosial <- @pengeluaransosial do %>
    <tr>
      <td><%= pengeluaran_sosial.tanggal %></td>
      <td><%= pengeluaran_sosial.jumlah %></td>
      <td><%= pengeluaran_sosial.penerima %></td>
      <td><%= pengeluaran_sosial.keterangan %></td>

      <td class="text-right">
        <%= link "Show", to: pengeluaran_sosial_path(@conn, :show, pengeluaran_sosial), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: pengeluaran_sosial_path(@conn, :edit, pengeluaran_sosial), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: pengeluaran_sosial_path(@conn, :delete, pengeluaran_sosial), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New pengeluaran sosial", to: pengeluaran_sosial_path(@conn, :new) %>
