<h2>Show pengeluaran sosial</h2>

<ul>

  <li>
    <strong>Tanggal:</strong>
    <%= @pengeluaran_sosial.tanggal %>
  </li>

  <li>
    <strong>Jumlah:</strong>
    <%= @pengeluaran_sosial.jumlah %>
  </li>

  <li>
    <strong>Penerima:</strong>
    <%= @pengeluaran_sosial.penerima %>
  </li>

  <li>
    <strong>Keterangan:</strong>
    <%= @pengeluaran_sosial.keterangan %>
  </li>

</ul>

<%= link "Edit", to: pengeluaran_sosial_path(@conn, :edit, @pengeluaran_sosial) %>
<%= link "Back", to: pengeluaran_sosial_path(@conn, :index) %>
