<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :tanggal, class: "control-label" %>
    <%= date_select f, :tanggal, class: "form-control" %>
    <%= error_tag f, :tanggal %>
  </div>

  <div class="form-group">
    <%= label f, :jumlah, class: "control-label" %>
    <%= number_input f, :jumlah, step: "any", class: "form-control" %>
    <%= error_tag f, :jumlah %>
  </div>

  <div class="form-group">
    <%= label f, :keterangan, class: "control-label" %>
    <%= text_input f, :keterangan, class: "form-control" %>
    <%= error_tag f, :keterangan %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
