<h2>Listing simpanansukarela</h2>

<table class="table">
  <thead>
    <tr>
      <th>Id anggota</th>
      <th>Tanggal</th>
      <th>Jumlah</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for simpanan_sukarela <- @simpanansukarela do %>
    <tr>
      <td><%= simpanan_sukarela.id_anggota %></td>
      <td><%= simpanan_sukarela.tanggal %></td>
      <td><%= simpanan_sukarela.jumlah %></td>

      <td class="text-right">
        <%= link "Show", to: simpanan_sukarela_path(@conn, :show, simpanan_sukarela), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: simpanan_sukarela_path(@conn, :edit, simpanan_sukarela), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: simpanan_sukarela_path(@conn, :delete, simpanan_sukarela), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New simpanan sukarela", to: simpanan_sukarela_path(@conn, :new) %>
