<h2>Show pemasukan</h2>

<ul>

  <li>
    <strong>Tanggal:</strong>
    <%= @pemasukan.tanggal %>
  </li>

  <li>
    <strong>Jumlah:</strong>
    <%= @pemasukan.jumlah %>
  </li>

  <li>
    <strong>Id anggota:</strong>
    <%= @pemasukan.id_anggota %>
  </li>

  <li>
    <strong>Id pemasukan:</strong>
    <%= @pemasukan.id_pemasukan %>
  </li>

  <li>
    <strong>Keterangan:</strong>
    <%= @pemasukan.keterangan %>
  </li>

</ul>

<%= link "Edit", to: pemasukan_path(@conn, :edit, @pemasukan) %>
<%= link "Back", to: pemasukan_path(@conn, :index) %>
