<h2>Listing simpananwajib</h2>

<table class="table">
  <thead>
    <tr>
      <th>Id anggota</th>
      <th>Tanggal</th>
      <th>Jumlah</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for simpanan_wajib <- @simpananwajib do %>
    <tr>
      <td><%= simpanan_wajib.id_anggota %></td>
      <td><%= simpanan_wajib.tanggal %></td>
      <td><%= simpanan_wajib.jumlah %></td>

      <td class="text-right">
        <%= link "Show", to: simpanan_wajib_path(@conn, :show, simpanan_wajib), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: simpanan_wajib_path(@conn, :edit, simpanan_wajib), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: simpanan_wajib_path(@conn, :delete, simpanan_wajib), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New simpanan wajib", to: simpanan_wajib_path(@conn, :new) %>
